spring.application.name=management_job
spring.datasource.url=jdbc:postgresql://localhost:5433/management-job
spring.datasource.username=admin
spring.datasource.password=job
spring.jpa.hibernate.ddl-auto=update
server.port=3001


security.token.secret=JAVAGAS_@123#